
APP_ROOT=http://localhost:3000/api
PORT=3000
DEV=true

ApptrayDB=mongodb+srv://cuikapps-db:Vu5lA4BeL0BHrv91@mytestdb.8f5px.mongodb.net/Apptray?retryWrites=true&w=majority

UsersDB=mongodb+srv://cuikapps-db:Vu5lA4BeL0BHrv91@mytestdb.8f5px.mongodb.net/Users?retryWrites=true&w=majority

FeedbackDB=mongodb+srv://cuikapps-db:Vu5lA4BeL0BHrv91@mytestdb.8f5px.mongodb.net/Feedback?retryWrites=true&w=majority